<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nav</title>

<style>

body{
	background:linear-gradient(to top right,#CFC,#CFF);
	opacity:0.7;
	margin:0;
	width:100%;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
}
li{
	border-bottom:2px solid #999;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
li:hover{
	background:#069;
	}
li:active{
	top:1px;
	box-shadow: 0 5px 5px #114566 inset}
ul li a{
	display:block;
	text-decoration:none;
	color:black;
	background:#b3ecf;
	padding:5px;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
	width:320px;
}
li:hover ul{
	display:block;
}
a:hover ul{
	background-color:#5e9dc9;
}

</style>

</head>

<body>

<ul>
<li><a href="map/地图html/北京.html" target="d">Beijing</a></li>
<li><a href="map/地图html/黑龙江.html" target="d">Heilongjiang</a></li>
<li><a href="map/地图html/山东.html" target="d">Shangdong</a></li>
<li><a href="map/地图html/山西.html" target="d">Shanxi</a></li>
<li><a href="map/地图html/陕西.html" target="d">Shaanxi</a></li>
<li><a href="map/地图html/广东.html" target="d">Guangdong</a></li>
<li><a href="map/地图html/安徽.html" target="d">Anhui</a></li>
<li><a href="map/地图html/河南.html" target="d">Heian</a></li>
<li><a href="map/地图html/贵州.html" target="d">Guizhou</a></li>
<li><a href="map/地图html/河北.html" target="d">Heibei</a></li>
<li><a href="map/地图html/海南.html" target="d">Hainan</a></li>
<li><a href="map/地图html/广西.html" target="d">Guangxi</a></li>
<li><a href="map/地图html/福建.html" target="d">Fujian</a></li>
<li><a href="map/地图html/吉林.html" target="d">Jilin</a></li>
<li><a href="map/地图html/江苏.html" target="d">Jiangsu</a></li>
<li><a href="map/地图html/江西.html" target="d">Jiangxi</a></li>
<li><a href="map/地图html/辽宁.html" target="d">Liaoning</a></li>
<li><a href="map/地图html/内蒙古.html" target="d">Neimonggu</a></li>
<li><a href="map/地图html/宁夏.html" target="d">Ningxia</a></li>
<li><a href="map/地图html/上海.html" target="d">Shanghai</a></li>
<li><a href="map/地图html/四川.html" target="d">Sichuan</a></li>
<li><a href="map/地图html/台湾.html" target="d">Taiwan</a></li>
<li><a href="map/地图html/西藏.html" target="d">Xizang</a></li>
<li><a href="map/地图html/云南.html" target="d">Yunnan</a></li>
<li><a href="map/地图html/浙江.html" target="d">Zhejiang</a></li>
<li><a href="map/地图html/重庆.html" target="d">Congqing</a></li>
<li><a href="map/地图html/甘肃.html" target="d">Gansu</a></li>
<li><a href="map/地图html/湖北.html" target="d">Hubei</a></li>
<li><a href="map/地图html/湖南.html" target="d">Hunan</a></li>
<li><a href="map/地图html/天津.html" target="d">Tianjin</a></li>


</ul>



</body>
</html>
